'''
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''

a = int(input('Введите трехзначное число: '))
res1 = a // 100
res2 = (a // 10) % 10
res3 = a % 10
b = res1 + res2 + res3
print('Сумма цифр числа ', a, ' = ', b)